/*
Copyright (c) 2008 University of North Carolina at Chapel Hill

This file is part of GPU-KLT.

GPU-KLT is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

GPU-KLT is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License along
with GPU-KLT. If not, see <http://www.gnu.org/licenses/>.
*/

void main(uniform sampler2D src_tex : TEXUNIT0,
          float2 st0 : TEXCOORD0,
          float4 st1 : TEXCOORD1,
          float4 st2 : TEXCOORD2,
          out float4 color : COLOR)
{
   float4 vals00, vals01, vals10, vals11;

   vals00 = tex2D(src_tex, st1.xy);
   vals01 = tex2D(src_tex, st1.zw);
   vals10 = tex2D(src_tex, st2.xy);
   vals11 = tex2D(src_tex, st2.zw);

   color.x = dot(float4(1), vals00);
   color.y = dot(float4(1), vals01);
   color.z = dot(float4(1), vals10);
   color.w = dot(float4(1), vals11);
}
