/*
Copyright (c) 2008 University of North Carolina at Chapel Hill

This file is part of GPU-KLT.

GPU-KLT is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

GPU-KLT is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License along
with GPU-KLT. If not, see <http://www.gnu.org/licenses/>.
*/

void main(uniform sampler2D src_tex : TEXUNIT0,
                            float4 st0 : TEXCOORD0,
                            float4 st1 : TEXCOORD1,
                            float4 st2 : TEXCOORD2,
                            float4 st3 : TEXCOORD3,
                        out float3 color : COLOR)
{
   float3 res = float3(0, 0, 0);
   float3 I_Ix_Iy;

   I_Ix_Iy = tex2D(src_tex, st0.xy);
   res += I_Ix_Iy.yyz * I_Ix_Iy.yzz;

   I_Ix_Iy = tex2D(src_tex, st0.zw);
   res += I_Ix_Iy.yyz * I_Ix_Iy.yzz;

   I_Ix_Iy = tex2D(src_tex, st1.xy);
   res += I_Ix_Iy.yyz * I_Ix_Iy.yzz;

   I_Ix_Iy = tex2D(src_tex, st1.zw);
   res += I_Ix_Iy.yyz * I_Ix_Iy.yzz;

   I_Ix_Iy = tex2D(src_tex, st2.xy);
   res += I_Ix_Iy.yyz * I_Ix_Iy.yzz;

   I_Ix_Iy = tex2D(src_tex, st2.zw);
   res += I_Ix_Iy.yyz * I_Ix_Iy.yzz;

   I_Ix_Iy = tex2D(src_tex, st3.xy);
   res += I_Ix_Iy.yyz * I_Ix_Iy.yzz;

   color = res;
}
