lib_LTLIBRARIES = libmoldeo_trackergpuklt2.la
libmoldeo_trackergpuklt2_la_SOURCES = moTrackerGpuKLT2.cpp moTrackerGpuKLT2.h
libmoldeo_trackergpuklt2_la_CPPFLAGS = ${LIBMOLDEO_CFLAGS}
libmoldeo_trackergpuklt2_la_LDFLAGS =
libmoldeo_trackergpuklt2_la_LIBADD = 
libmoldeo_trackergpuklt2_la_LIBS = ${LIBMOLDEO_LIBS}

moduletype = resources
datadir = ${prefix}/share/moldeo
modulesdir = ${exec_prefix}/lib/moldeo
libdir = ${modulesdir}/${moduletype}
docdir = ${prefix}/share/doc/moldeo

AM_CPPFLAGS = -DDATADIR=\"$(datadir)\" -DMODULESDIR=\"$(modulesdir)\"
ACLOCAL_AMFLAGS=-I m4

